# bitwit-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/bitwit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bitwit/: BitwitApplication.java  MainActivity.java  credentials.json
app/src/main/java/com/app/bitwit/activity/: EntryPointActivity.java  MainActivity.java  PostActivity.java  SearchActivity.java  (+3 more)
app/src/main/res/anim/: anim_fade.xml  anim_fade_fast.xml  anim_fade_left.xml  anim_fade_long.xml  anim_fade_out.xml  anim_fade_out_fast.xml  anim_fade_right.xml  anim_fade_slash.xml
app/src/main/res/color/: enableable_button.xml  prssed_area.xml
app/src/main/res/drawable/: btn_google_login.xml  chart_interval_btn.xml  comment_confirm_btn.xml  ic_arrow_left_solid.xml  ic_comment_alt_regular.xml  ic_comment_regular.xml  ic_eye_regular.xml  ic_heart_regular.xml  ic_heart_solid.xml  ic_home_solid.xml  ic_pencil_alt_solid.xml  ic_star_solid.xml  ic_user_regular.xml  outline_expand_less_24.xml  outline_question_answer_24.xml  outline_star_24.xml  pressable_square.xml  round_corner.xml  round_corner_bar_blue.xml  round_corner_bar_red.xml  round_corner_black.xml  round_corner_blue.xml  round_corner_button_blue.xml  round_corner_button_red.xml  round_corner_yel.xml
app/src/main/res/drawable-v24/: button_round.xml  round_corner_black.xml  round_corner_gray.xml  round_corner_pink.xml
app/src/main/res/layout/: activity_email_verifying.xml  activity_entry_point.xml  activity_frame.xml  activity_login.xml  activity_main.xml  activity_naver_login.xml  activity_password_retrieval.xml  activity_post.xml  activity_post_editing.xml  activity_posting.xml  activity_sign_up.xml  activity_sign_up_process.xml  activity_stock_info.xml  activity_stock_search.xml  activity_web_view.xml  dialog_set_nickname.xml  fragment_account.xml  fragment_comment_list.xml  fragment_home.xml  fragment_hot_post.xml  fragment_main.xml  fragment_post.xml  fragment_post_list.xml  fragment_post_search.xml  fragment_recent_post.xml  item_comment.xml  item_comment_details.xml  item_editable_ticker.xml  item_inner_comment.xml  item_post.xml  item_post_preview.xml  item_recyclerview.xml  item_stock_search.xml  item_tag.xml  item_ticker.xml  login_activity.xml  main_activity.xml  post_preview_item.xml  progress_bar.xml  search_activity.xml  (+6 more)
app/src/main/res/layout-v26/: activity_google_login.xml  item_vote.xml  vote_item.xml
app/src/main/res/menu/: menu_navigation_bar.xml
app/src/main/res/transition/: change_image_transform.xml  slide.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bitwit/: ExampleUnitTest.kt
(+215 files in other folders)
