<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.bitwit.viewmodel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/top_bar_height" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:layout_marginStart="@dimen/top_bar_margin"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_gray"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <com.app.bitwit.view.custom.ProfileImageView
                android:id="@+id/profileImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:backgroundTint="#ECECEC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.account.name}"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.account.email}"
                android:textSize="13dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintStart_toStartOf="@+id/nickname"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정 유형: "
                android:textSize="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/accountType"
                app:layout_constraintEnd_toStartOf="@+id/accountType" />

            <TextView
                android:id="@+id/accountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.account.accountType}"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/top_bar_margin"
            android:text="활동"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountInfoLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPostLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/pressable_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity">

            <View
                android:id="@+id/view10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_pencil_alt_solid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="내가 작성한 게시글"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/view10"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/view10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likePostLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressable_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPostLayout">

            <View
                android:id="@+id/likeIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_heart_solid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="내가 좋아요한 게시글"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/likeIcon"
                app:layout_constraintStart_toEndOf="@id/likeIcon"
                app:layout_constraintTop_toTopOf="@id/likeIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressable_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likePostLayout">

            <View
                android:id="@+id/view11"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_comment_alt_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="내가 작성한 댓글"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/view11"
                app:layout_constraintStart_toEndOf="@+id/view11"
                app:layout_constraintTop_toTopOf="@+id/view11" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/like_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressable_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_comment_layout">

            <View
                android:id="@+id/comment_like_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_heart_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="내가 좋아요한 댓글"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_like_icon"
                app:layout_constraintStart_toEndOf="@+id/comment_like_icon"
                app:layout_constraintTop_toTopOf="@+id/comment_like_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="로그아웃"
            android:textColor="@color/colorWarning"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_comment_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
