<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="comment"
            type="com.app.bitwit.domain.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.post.title}"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:padding="4dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{comment.deleted ? @string/deleted_writer_name : comment.writer.name}"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="60dp"
            android:text="@{comment.content}"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/postTitle"
            app:layout_constraintTop_toBottomOf="@+id/writer" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.timeString}"
            android:textSize="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:visibility="@{comment.deleted? View.INVISIBLE : View.VISIBLE}"
            android:textSize="10dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/edited"
            app:layout_constraintBaseline_toBaselineOf="@id/createdAt" />

        <TextView
            android:id="@+id/edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(수정 됨)"
            android:textSize="10dp"
            android:visibility="@{comment.edited &amp;&amp; !comment.deleted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@id/createdAt"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/createdAt" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답글 달기"
            android:visibility="@{comment.deleted ? View.INVISIBLE : View.VISIBLE}"
            android:textSize="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="2dp"
            android:paddingBottom="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/createdAt"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <View
            android:id="@+id/contour"
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heartBtn"
            android:visibility="@{comment.deleted ? View.INVISIBLE : View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/heart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@{comment.like ? @drawable/ic_heart_solid : @drawable/ic_heart_regular}"
                app:layout_constraintBottom_toBottomOf="@+id/heartCount"
                app:layout_constraintEnd_toStartOf="@+id/heartCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/heartCount" />

            <TextView
                android:id="@+id/heartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:text="@{String.valueOf(comment.likeCount)}"
                android:textColor="#E4FF7474"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
