<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.app.bitwit.domain.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="@{post.title}"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.bitwit.view.custom.ProfileImageView
            android:id="@+id/profileImage"
            android:layout_marginTop="4dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.writer.name}"
            android:layout_marginStart="6dp"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{post.timeString}"
            android:textSize="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="•"
            android:textSize="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/name" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{post.content}"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:maxLines="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/seeMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... 더 보기"
            android:textSize="11dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content" />

        <Button
            android:id="@+id/viewIcon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_eye_regular"
            app:layout_constraintBottom_toBottomOf="@+id/viewCount"
            app:layout_constraintEnd_toStartOf="@+id/viewCount"
            app:layout_constraintTop_toTopOf="@+id/viewCount" />

        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(post.viewCount)}"
            android:textColor="#5EC5C5"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/time"
            app:layout_constraintEnd_toEndOf="@+id/content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/seeMoreText">

            <Button
                android:id="@+id/comment"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_comment_regular"
                app:layout_constraintBottom_toBottomOf="@+id/commentCount"
                app:layout_constraintEnd_toStartOf="@+id/commentCount"
                app:layout_constraintTop_toTopOf="@+id/commentCount" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(post.commentCount)}"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/commentBtn"
            app:layout_constraintEnd_toStartOf="@+id/commentBtn"
            app:layout_constraintTop_toTopOf="@+id/commentBtn">

            <Button
                android:id="@+id/heart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@{post.like ? @drawable/ic_heart_solid : @drawable/ic_heart_regular}"
                app:layout_constraintBottom_toBottomOf="@+id/starCount"
                app:layout_constraintEnd_toStartOf="@+id/starCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/starCount" />

            <TextView
                android:id="@+id/starCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:text="@{String.valueOf(post.likeCount)}"
                android:textColor="#E4FF7474"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tickerRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            bind:adapter="@{post.stocks}"
            app:layout_constraintBottom_toBottomOf="@+id/heartBtn"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/heartBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
