<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.app.bitwit.viewmodel.MainViewModel.Const" />

        <variable
            name="activity"
            type="com.app.bitwit.activity.MainActivity" />

        <variable
            name="viewModel"
            type="com.app.bitwit.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Bitwit"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:visibility="invisible"
            android:id="@+id/search"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/baseline_search_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="invisible"
            android:layout_marginEnd="16dp"
            android:background="@drawable/outline_filter_list_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/reset"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/outline_refresh_24"
            android:visibility="@{viewModel.sortStatus.equals(@string/blank) || viewModel.filterViewVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sortStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sortStatus}"
            android:textColor="@color/black"
            android:visibility="@{viewModel.filterViewVisible ? View.GONE : View.VISIBLE}"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/reset"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".06" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:elevation="-1dp"
            android:visibility="@{viewModel.filterViewVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/guideline4">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.sortStatus.equals(@string/blank) ? @string/sort_default_message : viewModel.sortStatus}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:isBold="@{!viewModel.sortStatus.equals(@string/blank)}"/>

            <Button
                android:id="@+id/refresh"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:stateListAnimator="@null"
                android:background="@drawable/outline_refresh_24"
                android:visibility="@{viewModel.sortOption != Const.NONE || viewModel.sortDirection != Const.NONE ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/hide"
                app:layout_constraintEnd_toStartOf="@+id/hide"
                app:layout_constraintTop_toTopOf="@+id/hide" />

            <Button
                android:id="@+id/hide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/outline_expand_less_24"
                app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:elevation="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="@id/nestedScrollView" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nestedScrollView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fluctuation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="가격 변동"
                        android:textColor="@{viewModel.sortOption == Const.PRICE_FLUCTUATION ? @color/black : @color/gray}"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@+id/price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="가격"
                        android:textColor="@{viewModel.sortOption == Const.PRICE ? @color/black : @color/gray}"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/participants"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fluctuation" />

                    <TextView
                        android:id="@+id/participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="투표 인원"
                        android:textColor="@{viewModel.sortOption == Const.PARTICIPANTS ? @color/black : @color/gray}"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
                app:layout_constraintTop_toTopOf="@+id/nestedScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="높은 순"
                        android:textColor="@{viewModel.sortDirection == Const.DESC ? @color/black : @color/gray}"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/asc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/asc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="낮은 순"
                        android:gravity="center"
                        android:textColor="@{viewModel.sortDirection == Const.ASC ? @color/black : @color/gray}"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/desc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            bind:votes="@{viewModel.voteItems}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFF"
            android:layoutAnimation="@anim/layout_anim"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
