<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.app.bitwit.view.activity.auth.SignUpActivity" />

        <variable
            name="viewModel"
            type="com.app.bitwit.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineY20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineY40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineY80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/signInTitle"
            android:textColor="@color/colorAccentContrast"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineY20" />

        <TextView
            android:id="@+id/signUpText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:text="@{viewModel.text1 == null ? @string/signInMessage1 : viewModel.text1}"
            android:textSize="13dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/signUpText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.text2 == null ? @string/signInMessage2 : viewModel.text2}"
            android:textSize="13dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpText1"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWarning"
            android:textSize="13dp"
            android:text="@{viewModel.warning}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autofillHints="@null"
            android:backgroundTint="@color/colorAccentContrast"
            android:hint="@string/signInEmailHint"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:maxLines="1"
            android:text="@={viewModel.email}"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineY40"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:autofillHints="@null"
            android:backgroundTint="@color/colorAccentContrast"
            android:hint="@string/signInPasswordHint"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:text="@={viewModel.password}"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEdit"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorAccentContrast"
            android:stateListAnimator="@null"
            android:text="@string/signInButton"
            android:textColor="@color/colorBasic"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/passwordEdit"
            app:layout_constraintStart_toStartOf="@+id/passwordEdit"
            app:layout_constraintTop_toBottomOf="@+id/passwordEdit" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/signInTextButton_sub"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/signUpButton"
            app:layout_constraintStart_toStartOf="@+id/signUpButton"
            app:layout_constraintTop_toBottomOf="@+id/signUpButton"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/leftLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signInTextButton_left"
            android:textAlignment="center"
            android:textSize="13dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/loginText"
            app:layout_constraintEnd_toStartOf="@+id/loginText"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/signInTextButton"
            android:textAlignment="center"
            android:textColor="@color/colorAccentContrast"
            android:textSize="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/rightLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signInTextButton_right"
            android:textAlignment="center"
            android:textSize="13dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/loginText"
            app:layout_constraintStart_toEndOf="@+id/loginText"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineY80" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글 계정으로 간편하게 이용하세요"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineY80" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <Button
            android:id="@+id/googleLogin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_google_login"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
